# Warehouse.Modules.DaluxFMApi

./: .dockerignore  DaluxFMApi.sln  Readme.md
.github/workflows/: deploy-image.yml
Container/: Container.csproj  Dockerfile  Program.cs  Settings.cs
Container/Models/: DataCollection.cs  DataRoot.cs
Container/Refines/: GenericRefine.cs
Container/Services/: WebService.cs
Container/Services/Models/: Asset.cs  AssetClassification.cs  Building.cs  Document.cs  Estate.cs  Location.cs  Lot.cs  Room.cs  WorkOrder.cs
Container/Services/Models/Helpers/: ApiName.cs  MetaDataExtend.cs  Root.cs
ContainerTests/: ContainerTests.csproj  UnitTest1.cs
ContainerTests/Service/: WebServiceTest.cs
Deploy/: Readme.md  Warehouse.Modules.DaluxFMApi_ARM.Parameters.json  Warehouse.Modules.DaluxFMApi_ARM.json
Module/: Importer.cs  Module.csproj  Settings.cs  host.json
Module/AppFunctions/: Basic.cs  Call.cs  TimerTrigger.cs  TimerTriggerCleanDataLake.cs  TimerTriggerOld.cs
Module/AppFunctions/Models/: Container.cs  ContainerGroup.cs  DataCollection.cs  DataRoot.cs
Module/Refines/: GenericRefine.cs
Module/Services/: DataLakeService.cs  WebService.cs
Module/Services/Models/: Asset.cs  AssetClassification.cs  Building.cs  Company.cs  Document.cs  Estate.cs  Floor.cs  Location.cs  Lot.cs  MetaDataExtend.cs  Room.cs  Root.cs  Ticket.cs  WorkOrder.cs  WorkOrderTeam.cs
Module/Services/Models/Helpers/: ApiName.cs  MetaDataExtend.cs  MetaDataExtendRaw.cs  Root.cs  Userdefinedfield.cs
ModuleTests/: ImporterTest.cs  ModuleTests.csproj  appsettings.json
ModuleTests/AppFunctions/: DataTests.cs  TimerTriggerTests.cs
ModuleTests/Service/: WebServiceTest.cs
