<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Library</OutputType>
		<Version>1.0.1</Version>
		<PackageId>Bygdrift.Warehouse.Modules.DaluxFMApi</PackageId>
		<Authors>Kenboc</Authors>
		<Company>Bygdrift</Company>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bygdrift.Warehouse" Version="1.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.4.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Include="Azure.Identity" Version="1.3.0" />
		<PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.1.0" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.1.0" />
	</ItemGroup>

	<!--For testing-->
	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\Warehouse\Warehouse\Warehouse.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
